server.port = 8090

spring.application.name= proyecto_docker
spring.datasource.url=jdbc:mysql://localhost:3306/milkstgo
spring.datasource.username=root
spring.datasource.password=marcelovp
spring.jpa.hibernate.ddl-auto=create-drop

