<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      .subir-archivo-acopio {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: rgb(24, 135, 160);
      }

      nav{
        margin-bottom: 30px;
      }

      nav{
        margin-bottom: 30px;
      }

      .navbar-brand {
        font-style: oblique;
      }

      #Actual {
        color: rgb(78, 78, 214);
      }

      main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
      }

      .form-control {
        width: 800px;
      }

      #boton {
        width: 300px;
      }
    </style>
    <title>Subir Archivo Acopio</title>
  </head>
  <body class="subir-archivo-acopio">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">MILKSTGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/listar-proveedores"
                >Listado Proveedores</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/nuevo-proveedor"
                >Nuevo Proveedor</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                id="Actual"
                aria-current="page"
                href="/subirArchivoAcopio"
                >Subir Archivo Acopio</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/subirArchivoPropiedades"
                >Subir Archivo Propiedades</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/informacionAcopios"
                >Informacion Acopios</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/informacionPropiedades"
                >Informacion Propiedades</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/informacionPagos"
                >Informacion Pagos</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="main-subir-archivo-acopio">
      <form
        th:action="@{/subirArchivoAcopio}"
        method="POST"
        enctype="multipart/form-data"
      >
        <br />
        <input type="file" class="form-control" name="file" accept=".csv" />
        <br />
        <input
          class="btn btn-primary"
          id="boton"
          type="submit"
          value="Cargar el archivo a la Base de Datos"
        />
      </form>
      <br>
      <u><b> <h2 th:text="${mensaje}"></h2></b></u>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
